UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 22:20 ?        00:00:04 /sbin/init splash
root           2       0  0 22:20 ?        00:00:00 [kthreadd]
root           3       2  0 22:20 ?        00:00:00 [rcu_gp]
root           4       2  0 22:20 ?        00:00:00 [rcu_par_gp]
root           6       2  0 22:20 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 22:20 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 22:20 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 22:20 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 22:20 ?        00:00:00 [ksoftirqd/0]
root          13       2  0 22:20 ?        00:00:00 [rcu_sched]
root          14       2  0 22:20 ?        00:00:00 [migration/0]
root          15       2  0 22:20 ?        00:00:00 [idle_inject/0]
root          16       2  0 22:20 ?        00:00:00 [cpuhp/0]
root          17       2  0 22:20 ?        00:00:00 [cpuhp/1]
root          18       2  0 22:20 ?        00:00:00 [idle_inject/1]
root          19       2  0 22:20 ?        00:00:00 [migration/1]
root          20       2  0 22:20 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 22:20 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 22:20 ?        00:00:00 [cpuhp/2]
root          24       2  0 22:20 ?        00:00:00 [idle_inject/2]
root          25       2  0 22:20 ?        00:00:00 [migration/2]
root          26       2  0 22:20 ?        00:00:00 [ksoftirqd/2]
root          27       2  0 22:20 ?        00:00:00 [kworker/2:0-events]
root          28       2  0 22:20 ?        00:00:00 [kworker/2:0H-events_highpri]
root          29       2  0 22:20 ?        00:00:00 [cpuhp/3]
root          30       2  0 22:20 ?        00:00:00 [idle_inject/3]
root          31       2  0 22:20 ?        00:00:00 [migration/3]
root          32       2  0 22:20 ?        00:00:00 [ksoftirqd/3]
root          34       2  0 22:20 ?        00:00:00 [kworker/3:0H-events_highpri]
root          35       2  0 22:20 ?        00:00:00 [kdevtmpfs]
root          36       2  0 22:20 ?        00:00:00 [netns]
root          37       2  0 22:20 ?        00:00:00 [inet_frag_wq]
root          38       2  0 22:20 ?        00:00:00 [kauditd]
root          39       2  0 22:20 ?        00:00:00 [khungtaskd]
root          40       2  0 22:20 ?        00:00:00 [oom_reaper]
root          41       2  0 22:20 ?        00:00:00 [writeback]
root          42       2  0 22:20 ?        00:00:00 [kcompactd0]
root          43       2  0 22:20 ?        00:00:00 [ksmd]
root          44       2  0 22:20 ?        00:00:00 [khugepaged]
root          54       2  0 22:20 ?        00:00:01 [kworker/3:1-events]
root          92       2  0 22:20 ?        00:00:00 [kintegrityd]
root          93       2  0 22:20 ?        00:00:00 [kblockd]
root          94       2  0 22:20 ?        00:00:00 [blkcg_punt_bio]
root          95       2  0 22:20 ?        00:00:00 [tpm_dev_wq]
root          96       2  0 22:20 ?        00:00:00 [ata_sff]
root          97       2  0 22:20 ?        00:00:00 [md]
root          98       2  0 22:20 ?        00:00:00 [edac-poller]
root          99       2  0 22:20 ?        00:00:00 [devfreq_wq]
root         100       2  0 22:20 ?        00:00:00 [watchdogd]
root         101       2  0 22:20 ?        00:00:00 [kworker/1:1-inet_frag_wq]
root         103       2  0 22:20 ?        00:00:00 [kworker/0:1H-kblockd]
root         105       2  0 22:20 ?        00:00:00 [kswapd0]
root         106       2  0 22:20 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 22:20 ?        00:00:00 [kthrotld]
root         109       2  0 22:20 ?        00:00:00 [acpi_thermal_pm]
root         111       2  0 22:20 ?        00:00:00 [scsi_eh_0]
root         112       2  0 22:20 ?        00:00:00 [scsi_tmf_0]
root         113       2  0 22:20 ?        00:00:00 [scsi_eh_1]
root         114       2  0 22:20 ?        00:00:00 [scsi_tmf_1]
root         115       2  0 22:20 ?        00:00:00 [vfio-irqfd-clea]
root         116       2  0 22:20 ?        00:00:00 [mld]
root         117       2  0 22:20 ?        00:00:00 [ipv6_addrconf]
root         118       2  0 22:20 ?        00:00:00 [kworker/1:1H-kblockd]
root         128       2  0 22:20 ?        00:00:00 [kstrp]
root         131       2  0 22:20 ?        00:00:00 [zswap-shrink]
root         132       2  0 22:20 ?        00:00:00 [kworker/u9:0]
root         137       2  0 22:20 ?        00:00:00 [charger_manager]
root         138       2  0 22:20 ?        00:00:00 [kworker/0:2-events]
root         161       2  0 22:20 ?        00:00:00 [kworker/3:1H-kblockd]
root         191       2  0 22:20 ?        00:00:00 [scsi_eh_2]
root         192       2  0 22:20 ?        00:00:00 [kworker/2:1H-kblockd]
root         193       2  0 22:20 ?        00:00:00 [scsi_tmf_2]
root         214       2  0 22:20 ?        00:00:00 [jbd2/sda5-8]
root         215       2  0 22:20 ?        00:00:00 [ext4-rsv-conver]
root         255       1  0 22:20 ?        00:00:00 /lib/systemd/systemd-journald
root         277       1  0 22:20 ?        00:00:00 /lib/systemd/systemd-udevd
root         282       2  0 22:20 ?        00:00:00 [loop0]
root         285       2  0 22:20 ?        00:00:00 [ttm_swap]
root         286       2  0 22:20 ?        00:00:00 [irq/18-vmwgfx]
root         287       2  0 22:20 ?        00:00:00 [card0-crtc0]
root         288       2  0 22:20 ?        00:00:00 [card0-crtc1]
root         289       2  0 22:20 ?        00:00:00 [card0-crtc2]
root         290       2  0 22:20 ?        00:00:00 [card0-crtc3]
root         291       2  0 22:20 ?        00:00:00 [card0-crtc4]
root         292       2  0 22:20 ?        00:00:00 [card0-crtc5]
root         293       2  0 22:20 ?        00:00:00 [card0-crtc6]
root         294       2  0 22:20 ?        00:00:00 [card0-crtc7]
root         296       2  0 22:20 ?        00:00:00 [loop1]
root         297       2  0 22:20 ?        00:00:00 [loop2]
root         301       2  0 22:20 ?        00:00:00 [loop3]
root         303       2  0 22:20 ?        00:00:00 [loop4]
root         342       2  0 22:20 ?        00:00:00 [iprt-VBoxWQueue]
root         348       2  0 22:20 ?        00:00:00 [cryptd]
systemd+     565       1  0 22:20 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     566       1  0 22:20 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         593       1  0 22:20 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         594       1  0 22:20 ?        00:00:00 /usr/sbin/acpid
avahi        596       1  0 22:20 ?        00:00:00 avahi-daemon: running [melinalymber-VirtualBox.local]
root         597       1  0 22:20 ?        00:00:00 /usr/sbin/cron -f
root         598       1  0 22:20 ?        00:00:00 /usr/sbin/cupsd -l
message+     600       1  0 22:20 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         601       1  0 22:20 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         610       1  0 22:20 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         615       1  0 22:20 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         616       1  0 22:20 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       619       1  0 22:20 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         625       1  0 22:20 ?        00:00:00 /usr/libexec/switcheroo-control
root         629       1  0 22:20 ?        00:00:00 /lib/systemd/systemd-logind
root         630       1  0 22:20 ?        00:00:00 /usr/lib/udisks2/udisksd
root         632       1  0 22:20 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        652     596  0 22:20 ?        00:00:00 avahi-daemon: chroot helper
lp           684     598  0 22:20 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         685       1  0 22:20 ?        00:00:00 /usr/sbin/cups-browsed
root         695       1  0 22:20 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         704       1  0 22:20 ?        00:00:00 /usr/sbin/ModemManager
whoopsie     749       1  0 22:20 ?        00:00:00 /usr/bin/whoopsie -f
kernoops     756       1  0 22:20 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     771       1  0 22:20 ?        00:00:00 /usr/sbin/kerneloops
root         934       1  0 22:20 ?        00:00:00 /usr/sbin/gdm3
root         937       1  0 22:20 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
rtkit        971       1  0 22:20 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1095       1  0 22:20 ?        00:00:00 /usr/lib/upower/upowerd
root        1213       2  0 22:20 ?        00:00:00 [loop5]
root        1316       2  0 22:20 ?        00:00:00 [loop6]
colord      1500       1  0 22:20 ?        00:00:00 /usr/libexec/colord
root        1546       1  0 22:20 ?        00:00:20 /usr/lib/snapd/snapd
root        1827       2  0 22:20 ?        00:00:00 [loop7]
root        1931       2  0 22:20 ?        00:00:00 [loop8]
root        2077       2  0 22:20 ?        00:00:00 [loop9]
root        2130       2  0 22:20 ?        00:00:00 [loop10]
root        2287       2  0 22:21 ?        00:00:00 [loop11]
root        2369     934  0 22:21 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root        2405       2  0 22:21 ?        00:00:00 [loop12]
melinal+    2460       1  0 22:22 ?        00:00:00 /lib/systemd/systemd --user
melinal+    2461    2460  0 22:22 ?        00:00:00 (sd-pam)
melinal+    2466    2460  0 22:22 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
melinal+    2468    2460  0 22:22 ?        00:00:00 /usr/libexec/tracker-miner-fs
melinal+    2471    2460  0 22:22 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
melinal+    2475    2460  0 22:22 ?        00:00:00 /usr/libexec/gvfsd
melinal+    2477       1  0 22:22 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
melinal+    2484    2460  0 22:22 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
melinal+    2503    2460  0 22:22 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
melinal+    2510    2460  0 22:22 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
melinal+    2514    2460  0 22:22 ?        00:00:00 /usr/libexec/goa-daemon
melinal+    2524    2460  0 22:22 ?        00:00:00 /usr/libexec/goa-identity-service
melinal+    2529    2460  0 22:22 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
melinal+    2534    2460  0 22:22 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
melinal+    2538    2460  0 22:22 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
melinal+    2552    2369  0 22:22 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
melinal+    2554    2552  0 22:22 tty2     00:00:13 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
melinal+    2574    2552  0 22:22 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
melinal+    2644       1  0 22:22 ?        00:00:00 /usr/bin/VBoxClient --clipboard
melinal+    2646    2644  0 22:22 ?        00:00:00 /usr/bin/VBoxClient --clipboard
melinal+    2656       1  0 22:22 ?        00:00:00 /usr/bin/VBoxClient --seamless
melinal+    2657    2656  0 22:22 ?        00:00:00 /usr/bin/VBoxClient --seamless
melinal+    2663       1  0 22:22 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
melinal+    2664    2663  0 22:22 ?        00:00:07 /usr/bin/VBoxClient --draganddrop
melinal+    2668       1  0 22:22 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
melinal+    2669    2668  0 22:22 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
melinal+    2679    2574  0 22:22 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
melinal+    2710    2460  0 22:22 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
melinal+    2715    2710  0 22:22 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
melinal+    2744    2460  0 22:22 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
melinal+    2751    2460  0 22:22 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
melinal+    2765    2460  1 22:22 ?        00:00:31 /usr/bin/gnome-shell
melinal+    2797    2765  0 22:22 ?        00:00:00 ibus-daemon --panel disable --xim
melinal+    2801    2797  0 22:22 ?        00:00:00 /usr/libexec/ibus-dconf
melinal+    2802    2797  0 22:22 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
melinal+    2804    2460  0 22:22 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
melinal+    2806    2460  0 22:22 ?        00:00:00 /usr/libexec/ibus-portal
melinal+    2819    2460  0 22:22 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
melinal+    2822    2460  0 22:22 ?        00:00:00 /usr/libexec/xdg-permission-store
melinal+    2824    2460  0 22:22 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
melinal+    2836    2460  0 22:22 ?        00:00:00 /usr/libexec/evolution-source-registry
melinal+    2847    2460  0 22:22 ?        00:00:00 /usr/libexec/evolution-calendar-factory
melinal+    2857    2460  0 22:22 ?        00:00:00 /usr/libexec/dconf-service
melinal+    2863    2460  0 22:22 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
melinal+    2877    2460  0 22:22 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
melinal+    2887    2475  0 22:22 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
melinal+    2895    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-a11y-settings
melinal+    2896    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-color
melinal+    2897    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-datetime
melinal+    2898    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-housekeeping
melinal+    2901    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-keyboard
melinal+    2902    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-media-keys
melinal+    2903    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-power
melinal+    2910    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-print-notifications
melinal+    2912    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-rfkill
melinal+    2913    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
melinal+    2915    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-sharing
melinal+    2922    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-smartcard
melinal+    2927    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-sound
melinal+    2937    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-usb-protection
melinal+    2939    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-wacom
melinal+    2940    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-wwan
melinal+    2941    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-xsettings
melinal+    2957    2751  0 22:22 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
melinal+    2974    2751  0 22:22 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
melinal+    3023    2460  0 22:22 ?        00:00:00 /usr/libexec/gsd-printer
melinal+    3061    2797  0 22:22 ?        00:00:00 /usr/libexec/ibus-engine-simple
melinal+    3166    2460  0 22:22 ?        00:00:00 /usr/libexec/gvfsd-metadata
melinal+    3175    2751  0 22:23 ?        00:00:00 update-notifier
root        3706       2  0 22:27 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root        4657       2  0 22:42 ?        00:00:00 [kworker/1:0-cgroup_destroy]
root        5221       2  0 22:48 ?        00:00:00 [kworker/3:0-events]
root        5234       2  0 22:50 ?        00:00:00 [kworker/u8:1-events_unbound]
root        5254       2  0 22:55 ?        00:00:00 [kworker/u8:2-ext4-rsv-conversion]
root        5261       2  0 22:56 ?        00:00:00 [kworker/0:1-events]
root        5314       2  0 22:59 ?        00:00:00 [kworker/2:2-cgroup_destroy]
root        5315       2  0 22:59 ?        00:00:00 [kworker/1:2-events]
root        5322       2  0 23:01 ?        00:00:00 [kworker/u8:0-events_power_efficient]
melinal+    5330    2460  0 23:01 ?        00:00:00 /usr/libexec/gnome-terminal-server
melinal+    5338    5330  0 23:01 pts/0    00:00:00 bash
melinal+    5824    5338  0 23:03 pts/0    00:00:00 ps -ef
